<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projeto PPI</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #fafafa;
        }

        .row {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-wrap: wrap;
        }

        .card {
            border-radius: 5px;
            box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
            padding: 30px;
            margin: 20px;
            width: 300px;
            transition: all 0.3s ease-out;
            border-left: 3px solid #3bb54a;
        }

        .card:hover {
            transform: translateY(-5px);
            cursor: pointer;
        }

        .card p {
            color: #a3a5ae;
            font-size: 16px;
        }

        .image {
            float: right;
            max-width: 64px;
            max-height: 64px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="card green">
            <h2>Monetização</h2>
            <p>Configure a monetização</p>
            <img class="image" src="money.png" alt="money" />
        </div>

        <div class="card blue">
            <h2>Configurações</h2>
            <p>Configure o seu sistema</p>
            <img class="image" src="settings.png" alt="settings" />
        </div>

        <div class="card red">
            <h2>Artigos</h2>
            <p>Crie e edite artigos</p>
            <img class="image" src="article.png" alt="article" />
        </div>
    </div>
    <button onclick="get_jogos()">Get</button>
</body>










<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function get_jogos() {
        $.ajax({
            type: 'POST',
            url: `localhost:3000/jogos`,
            success: function (dados) {
                console.log(dados);
                // alert(`Novo Usuário com ID: ${dados.id}`)
            },
            error: function (dados) {
                alert('Erro ao inserir usuário!');
            }
        });
    }
    function update_jogo(params) {

    }
    function delete_jogo(params) {

    }

</script>


</html>